<ion-header>
  <ion-toolbar>
    <ion-title>
      <h6>Description </h6>
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <!-- <div class="detail-view-store-name">{{currentOffer?.store}}</div> -->
  <!-- slider-container -->
  <ion-slides class=" effect6" centeredSlides=true pager=true zoom=true>
    <ion-slide>
      <div class="swiper-zoom-container">
        <img class="product-img-on-detail" src="assets/products/1.jpg">
      </div>
    </ion-slide>
    <ion-slide>
      <div class="swiper-zoom-container">
        <img class="product-img-on-detail" src="assets/products/4.jpg">
      </div>
    </ion-slide>
    <ion-slide>
      <div class="swiper-zoom-container">
        <img class="product-img-on-detail" src="assets/products/2.jpg">
      </div>
    </ion-slide>
  </ion-slides>


  <ion-grid class="offer-details">

    <ion-row>
      <ion-col col-12>
        <div class="detail-page-product-title">
          {{currentOffer?.productName}}
        </div>
        <div class="detail-page-product-discription">
          {{currentOffer?.discription}}
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-10>
        <div class="price-container">
          <span class="rotate yellow-bg">QAR</span>
          <span class="detail-page-price-marker yellow-bg">{{currentOffer?.price}}</span>
        </div>
      </ion-col>
      <ion-col col-2>
        <div class="product-off">
          <span class="dicount-rate">{{currentOffer?.offer}}%</span>
          <br/>
          <span class="discount-label">OFF</span>
        </div>
      </ion-col>
    </ion-row>

    <ion-row class="border-bottom">
      <ion-col col-11 >
        <ion-label color="theme" class="font-bold detail-view-store-name">Store Details</ion-label>
        <span color="theme">{{currentOffer?.store}}, </span>
        <br/>
        <span> {{currentOffer?.storeAddress}}</span>
      </ion-col>
      <ion-col col-1>
        <ion-icon class="store-direction-icon" name="pin"></ion-icon>
      </ion-col>
    </ion-row>

    <ion-row class="border-bottom">
      <ion-col col-11>
        <ion-label color="theme" class="font-bold detail-view-store-name">Product Information</ion-label>
        <span color="theme">{{currentOffer?.productName}}, </span>
        <br/>
        <span> {{currentOffer?.discription}}</span>

        <ul class="product-addon-data">
          <li *ngFor='let addons of productAddonInfo'>{{addons}}</li>
          
        </ul>

      </ion-col>
      <ion-col col-1>
        <ion-icon class="store-direction-icon" name="pin"></ion-icon>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-12 class="offer-info">Price are valid from february 28 - March 13,2018 or Until stock last</ion-col>
    </ion-row>

  </ion-grid>

</ion-content>

<!-- <ion-footer>
  <ion-toolbar>

  </ion-toolbar>
</ion-footer> -->