.font-bold{
    font-weight:bold;
}
.border-bottom{
    border-bottom: 1px solid map-get($colors, theme);
}
.header-search-box input{
    border-bottom: 1px solid #fff;
    color: #fff;
}

.header-search-icon{
    font-size: 18px;
    color: #fff;
}

.header-search-box input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
}

.header-search ul{
    list-style: none;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}
.header-search li{
    display: inline-block;
}
.spc-li{
    width: 80% !important;
}

.segment-ios ion-segment-button.segment-button.segment-activated{
    background-color: map-get($colors, theme) !important;
    color: #fff;
}


ion-segment.offer-segment.segment.segment-ios {
    margin-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
}

////////////////////////////

ion-scroll[scrollX] {
    white-space: nowrap;
    height: 120px;
    overflow: hidden;

    .scroll-item {
      display: inline-block;
    }

    .selectable-icon{
      margin: 10px 20px 10px 20px;
      color: red;
      font-size: 100px;
    }

    ion-avatar img{
      margin: 10px;
    }
  }

  ion-scroll[scroll-avatar]{
    height: 60px;
    margin-top: 5px;
  }

  /* Hide ion-content scrollbar */
  ::-webkit-scrollbar{
    display:none;
  }


//////////////////////////

.store-avatar-container{
    display: inline-block;
    width:45px;
    height: 45px;
    border: 2px solid  map-get($colors, theme);
    border-radius: 50%;
    margin-right: 6px;
    padding: 2px;
}

.store-avatar-text{
    font-size: 11px;
    margin-top: 3px;
    text-overflow: ellipsis;
    width: 42px;
    white-space: nowrap;
    overflow: hidden;
}

.img-circle {
    border-radius: 50% !important;
}

.image-container {
    min-height: 150px;
    background-size: cover;
    background-position: center;
    // background-repeat: no-repeat
}

.shop-title{
    font-size: 13px;
    font-weight: bold;
    color: map-get($colors, theme);
}
.shops-search{
    width:100%;
}
.search-shop-title{
    font-size: 13px;
    font-weight: bold;
    float:right;
    color: map-get($colors, theme);
}
.full-width-section{
    width: 100%;
    height: 10px;
    background: #DCDCDC;
}
.notification-badge{
    position: absolute;
    top: 0px;
    right: 0px;
}
.item-container{
    border: 1px solid #DCDCDC;
}
.product-img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-height: 135px;
}
.product-name{
    font-size:15px;
    text-align:center;
    color: map-get($colors, theme);
    text-overflow: ellipsis;
    width: 145px;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
}
.product-price{
    z-index: 99999 !important;
    position: absolute;
    right: 0px;
    bottom: 5px;
    font-weight: bold;
}
.product-info{
    // text-align: center;
}
.prd-currency{
    font-size: 12px;
    font-weight: bold;
}
.prd-rate{
    font-size: 20px;
    float: left;
    margin-top: -5px;
    margin-left: -5px;
    color: #D5171C;
}
.product-details{
    font-size: 12px;
    margin-top: 0;
    text-align: center;
    width: 145px;
}
.product-off{
    display: inline-block;
    border: 1px solid #000;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    bottom: 5px;
    z-index: 9;
    background: #D5171C;
    color: #fff;

}
.dicount-rate{
    position: relative;
    top: 6px;
    font-weight: bold;
    font-size: 18px;
}
.discount-label{
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: 2px;
}

.item-container{
    max-height: 220px;
}


// popover
.popover-page {
  .text-to-change div {
    margin: 10px auto;
  }

  ion-row,
  ion-col {
    padding: 0;
  }

  .text-button {
    padding-left: 0;
    text-align: center;
    min-height: 20px;
    line-height: 18px;
  }

  .text-button .item-inner {
    padding-right: 0;
  }

  .text-smaller {
    font-size: 12px;
  }

  .text-larger {
    font-size: 16px;
  }

  .row-dots {
    text-align: center;

    .dot {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      margin: 10px auto;
      position: relative;
    }
  }

  .text-athelas {
    font-family: "Athelas";
  }

  .text-charter {
    font-family: "Charter";
  }

  .text-iowan {
    font-family: "Iowan";
  }

  .text-palatino {
    font-family: "Palatino";
  }

  .text-san-francisco {
    font-family: "San Francisco";
  }

  .text-seravek {
    font-family: "Seravek";
  }

  .text-times-new-roman {
    font-family: "Times New Roman";
  }
}

.popover-page {
  .text-smaller,
  .row-dots,
  .dot {
    border-width: $hairlines-width;
  }
}
/////////////////////////////////////////////////////

.store-filter-header{
    border-bottom: 1px solid #C7C6CB;
}
.filter-store-title{
    color:  map-get($colors, theme);
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.product-img-on-detail{
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-height: 160px;
}
.detail-view-stole-logo{
    width: 50px;
    float: right;
}
.detail-view-store-name{    
    font-size: 15px;   
    text-transform: uppercase;
    position: relative;
    top:5px;
}
.detail-page-product-title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color:  map-get($colors, theme);
}
.detail-page-product-discription{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    font-style: italic;
}

.detail-page-offer-marker{
    border: 2px solid #D5171C;
    display: inline-block;
    background: #D5171C;
    height: 43px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    padding: 5px,
    // border :2px solid #D5171C;
}
.detail-page-price-marker{
    float: left;
    margin-left: -7px;
    font-size: 25px;
    font-weight: bold;
    margin-top: -6px;
    color: #D5171C;
    
}
.offer-details{
    // border: 1px solid #D5171C;
}

.slider-container{
    border: 1px solid #004C71;
}
.rotate {

    /* Safari */
    -webkit-transform: rotate(-90deg);
    
    /* Firefox */
    -moz-transform: rotate(-90deg);
    
    /* IE */
    -ms-transform: rotate(-90deg);
    
    /* Opera */
    -o-transform: rotate(-90deg);
    
    float: left;
    
    }
.yellow-bg{
    background: #FEF203;
}

.store-direction-icon{
    font-size: 30px;
    color: #004C71;
    position: relative;
    top: 22px;
}

.product-addon-data {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

  .price-container{
    position: relative;
    left: -8px;
  }
  .offer-info{
      font-size:10px;
      text-align: center;
  }
//////////////////////////

.effect6
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect6:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

